# Angular

./: README.md
Airport/: Airport.sln
Airport/Airport/: PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json  log_2018-18-7--18-26-34.csv
Airport/Airport.Tests/: Airport.Tests.csproj
Airport/Airport.Tests/Services/: AircraftServiceTests.cs  AircraftTypeServiceTests.cs  CrewServiceTests.cs  DepartureServiceTests.cs  FlightServiceTests.cs  PilotServiceTests.cs  StewardessServiceTests.cs  TicketServiceTests.cs
Airport/Airport/Controllers/: AircraftsController.cs  AircraftsTypesController.cs  CrewController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs
Airport/Airport/Properties/: launchSettings.json
Airport/Airport/wwwroot/: index.html  main.af5341b8b8ae2dd8764d.js
Airport/AirportController.Tests/: AircraftControllerTests.cs  AirportController.Tests.csproj
Airport/AirportFunctional.Tests/: AircraftTests.cs  AircraftTypeTests.cs  AirportFunctional.Tests.csproj
Airport/AirportIntegrationTests/: AircraftServiceIntegrationTests.cs  AircraftTypeServiceIntegrationTests.cs  AirportIntegration.Tests.csproj
Airport/BusinessLayer/: BusinessLayer.csproj
Airport/BusinessLayer/Interfaces/: IService.cs  IServiceCrew.cs
Airport/BusinessLayer/Services/: AircraftService.cs  AircraftTypeService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  StewardessService.cs  TicketService.cs
Airport/DataAccessLayer/: AirportContext.cs  DataAccessLayer.csproj  DataSeends.cs  DbInitializer.cs  Timer.cs  UnitOfWork.cs
Airport/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
Airport/DataAccessLayer/Migrations/: 20180714215253_Create.Designer.cs  20180714215253_Create.cs  20180714215728_AircraftsToAircraftsTypes.Designer.cs  20180714215728_AircraftsToAircraftsTypes.cs  20180714222508_AddedLinks.Designer.cs  20180714222508_AddedLinks.cs  AirportContextModelSnapshot.cs
Airport/DataAccessLayer/Models/: Aircraft.cs  AircraftType.cs  Crew.cs  Departure.cs  Entity.cs  Flight.cs  Pilot.cs  Stewardess.cs  Ticket.cs
Airport/DataAccessLayer/Repository/: AircraftRepository.cs  CrewRepository.cs  DepartureRepository.cs  FlightRepository.cs  Repository.cs
Airport/Shared/: Shared.csproj
Airport/Shared/DTO/: Aircraft.cs  AircraftType.cs  Crew.cs  Crew10.cs  Departure.cs  Flight.cs  Pilot.cs  Pilot10.cs  Stewardess.cs  Stewardess10.cs  Ticket.cs
angular/: angular.json  package-lock.json  package.json  proxy.config.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular/src/app/aircraft-detail/: aircraft-detail.component.html  aircraft-detail.component.ts
angular/src/app/aircraft-list/: aircraft-list.component.css  aircraft-list.component.html  aircraft-list.component.ts
angular/src/app/aircraft-type-detail/: aircraft-type-detail.component.html  aircraft-type-detail.component.ts
angular/src/app/aircraft-type-list/: aircraft-type-list.component.css  aircraft-type-list.component.html  aircraft-type-list.component.spec.ts  aircraft-type-list.component.ts
angular/src/app/components-eight-entities/: components-eight-entities.module.spec.ts  components-eight-entities.module.ts
angular/src/app/crew-detail/: crew-detail.component.html  crew-detail.component.ts
angular/src/app/crew-list/: crew-list.component.html  crew-list.component.ts
angular/src/app/departure-detail/: departure-detail.component.spec.ts  departure-detail.component.ts
angular/src/app/departure-list/: departure-list.component.html  departure-list.component.spec.ts  departure-list.component.ts
angular/src/app/flight-list/: flight-list.component.html  flight-list.component.ts
angular/src/app/navigation/: navigation.component.css  navigation.component.html
angular/src/app/pilot-detail/: pilot-detail.component.html  pilot-detail.component.ts
angular/src/app/pilot-list/: pilot-list.component.css  pilot-list.component.html  pilot-list.component.spec.ts  (+1 more)
(+47 files in other folders)
